<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="new">
    <div class="new-container"> </div>
    <div class="news-item">
        <img src="images/E1myFYBXIAUerNu.jpg" alt="">
    </div>
    <div class="news-item">
        <img src="images/FotoJet - 2022-02-16T222217.922.jpg" alt="">
    </div>
    <div class="news-item">
        <img src="images/273055403_713078649852048_7488682014686494898_n.jpg" alt="">
    </div>
    </section>
</body>
</html>